Manifest-Version: 1.0
Class-Path: lib/scala-reflect-2.11.2.jar lib/RoaringBitmap-0.5.11.jar 
 lib/jersey-test-framework-grizzly2-1.9.jar lib/commons-math-2.1.jar l
 ib/jersey-json-1.9.jar lib/hadoop-mapreduce-client-shuffle-2.2.0.jar 
 lib/config-1.2.1.jar lib/kryo-2.21.jar lib/commons-lang-2.4.jar lib/c
 urator-recipes-2.4.0.jar lib/parquet-format-2.3.0-incubating.jar lib/
 py4j-0.9.jar lib/mchange-commons-java-0.2.11.jar lib/jcl-over-slf4j-1
 .7.10.jar lib/hadoop-mapreduce-client-core-2.2.0.jar lib/jul-to-slf4j
 -1.7.10.jar lib/spark-streaming-kafka_2.11-1.6.1.jar lib/commons-io-2
 .4.jar lib/kafka_2.11-0.8.2.1.jar lib/jackson-annotations-2.4.4.jar l
 ib/scala-compiler-2.11.0.jar lib/stax-api-1.0.1.jar lib/activation-1.
 1.jar lib/slf4j-log4j12-1.7.10.jar lib/ivy-2.4.0.jar lib/hadoop-annot
 ations-2.2.0.jar lib/commons-collections-3.2.1.jar lib/akka-actor_2.1
 1-2.3.11.jar lib/jaxb-impl-2.2.3-1.jar lib/metrics-graphite-3.1.2.jar
  lib/jackson-module-scala_2.11-2.4.4.jar lib/snappy-java-1.1.2.jar li
 b/asm-3.1.jar lib/leveldbjni-all-1.8.jar lib/unused-1.0.0.jar lib/jer
 sey-grizzly2-1.9.jar lib/parquet-column-1.7.0.jar lib/objenesis-1.2.j
 ar lib/scalap-2.11.0.jar lib/commons-codec-1.3.jar lib/curator-framew
 ork-2.4.0.jar lib/grizzly-framework-2.1.2.jar lib/jackson-databind-2.
 4.4.jar lib/spark-launcher_2.11-1.6.1.jar lib/metrics-jvm-3.1.2.jar l
 ib/zkclient-0.3.jar lib/parquet-common-1.7.0.jar lib/hadoop-mapreduce
 -client-app-2.2.0.jar lib/parquet-generator-1.7.0.jar lib/spark-catal
 yst_2.11-1.6.1.jar lib/gmbal-api-only-3.0.0-b023.jar lib/xbean-asm5-s
 haded-4.4.jar lib/protobuf-java-2.5.0.jar lib/parquet-hadoop-1.7.0.ja
 r lib/metrics-core-3.1.2.jar lib/grizzly-rcm-2.1.2.jar lib/jackson-ma
 pper-asl-1.9.13.jar lib/commons-configuration-1.6.jar lib/hadoop-yarn
 -client-2.2.0.jar lib/lz4-1.3.0.jar lib/javax.servlet-api-3.0.1.jar l
 ib/scala-library-2.11.8.jar lib/janino-2.7.8.jar lib/hadoop-auth-2.2.
 0.jar lib/aopalliance-1.0.jar lib/commons-beanutils-1.7.0.jar lib/jsr
 305-1.3.9.jar lib/commons-httpclient-3.1.jar lib/mesos-0.21.1-shaded-
 protobuf.jar lib/commons-math3-3.4.1.jar lib/akka-remote_2.11-2.3.11.
 jar lib/minlog-1.2.jar lib/spark-unsafe_2.11-1.6.1.jar lib/guava-14.0
 .1.jar lib/scala-actors-2.11.0.jar lib/scala-actors-migration_2.11-1.
 1.0.jar lib/scala-library.jar lib/scala-parser-combinators_2.11-1.0.4
 .jar lib/scala-reflect.jar lib/scala-swing_2.11-1.0.2.jar lib/scala-x
 ml_2.11-1.0.4.jar lib/curator-client-2.4.0.jar lib/tachyon-underfs-s3
 -0.8.2.jar lib/management-api-3.0.0-b012.jar lib/jetty-util-6.1.26.ja
 r lib/commons-cli-1.2.jar lib/avro-ipc-1.7.7-tests.jar lib/mysql-conn
 ector-java-5.1.38.jar lib/jackson-xc-1.8.3.jar lib/jersey-guice-1.9.j
 ar lib/avro-ipc-1.7.7.jar lib/reflectasm-1.07-shaded.jar lib/hadoop-y
 arn-server-common-2.2.0.jar lib/hadoop-yarn-api-2.2.0.jar lib/scala-x
 ml_2.11-1.0.2.jar lib/commons-compress-1.4.1.jar lib/netty-all-4.0.29
 .Final.jar lib/jackson-core-2.4.4.jar lib/hadoop-yarn-common-2.2.0.ja
 r lib/commons-beanutils-core-1.8.0.jar lib/xmlenc-0.52.jar lib/json4s
 -jackson_2.11-3.2.10.jar lib/metrics-core-2.2.0.jar lib/paranamer-2.6
 .jar lib/stream-2.7.0.jar lib/jersey-server-1.9.jar lib/metrics-json-
 3.1.2.jar lib/jackson-jaxrs-1.8.3.jar lib/slf4j-api-1.7.10.jar lib/sp
 ark-streaming_2.11-1.6.1.jar lib/tachyon-underfs-local-0.8.2.jar lib/
 json4s-core_2.11-3.2.10.jar lib/avro-1.7.7.jar lib/spark-network-shuf
 fle_2.11-1.6.1.jar lib/hadoop-mapreduce-client-jobclient-2.2.0.jar li
 b/grizzly-http-2.1.2.jar lib/oro-2.0.8.jar lib/hadoop-hdfs-2.2.0.jar 
 lib/chill-java-0.5.0.jar lib/akka-slf4j_2.11-2.3.11.jar lib/tachyon-u
 nderfs-hdfs-0.8.2.jar lib/zookeeper-3.4.5.jar lib/c3p0-0.9.5.2.jar li
 b/jersey-client-1.9.jar lib/commons-net-2.2.jar lib/javax.servlet-3.0
 .0.v201112011016.jar lib/netty-3.8.0.Final.jar lib/log4j-1.2.17.jar l
 ib/kafka-clients-0.8.2.1.jar lib/avro-mapred-1.7.7-hadoop2.jar lib/ja
 vax.servlet-3.1.jar lib/jersey-core-1.9.jar lib/parquet-encoding-1.7.
 0.jar lib/commons-lang3-3.3.2.jar lib/commons-compiler-2.7.8.jar lib/
 spark-sql_2.11-1.6.1.jar lib/grizzly-http-server-2.1.2.jar lib/jline-
 0.9.94.jar lib/pyrolite-4.9.jar lib/spark-network-common_2.11-1.6.1.j
 ar lib/javax.inject-1.jar lib/json4s-ast_2.11-3.2.10.jar lib/hadoop-c
 ommon-2.2.0.jar lib/uncommons-maths-1.2.2a.jar lib/compress-lzf-1.0.3
 .jar lib/jackson-core-asl-1.9.13.jar lib/jersey-test-framework-core-1
 .9.jar lib/hadoop-mapreduce-client-common-2.2.0.jar lib/spark-core_2.
 11-1.6.1.jar lib/grizzly-http-servlet-2.1.2.jar lib/hadoop-client-2.2
 .0.jar lib/fastjson-1.2.47.jar lib/commons-digester-1.8.jar lib/guice
 -3.0.jar lib/jettison-1.1.jar lib/tachyon-client-0.8.2.jar lib/xz-1.0
 .jar lib/scala-parser-combinators_2.11-1.0.2.jar lib/jets3t-0.7.1.jar
  lib/chill_2.11-0.5.0.jar lib/parquet-jackson-1.7.0.jar lib/jaxb-api-
 2.2.2.jar
Main-Class: com.sunll.tvtest_streaming.main.TvtestStreamingMain

