###mysqlConfig
#tv_streaming
tvtest_host=192.168.5.134
tvtest_port=13306
tvtest_username=dtadmin
tvtest_password=Dtadmin123!@#123
tvtest_datebase=tv_streaming_config

###redisConfig
redis_host1=192.168.5.133
redis_host2=192.168.5.134
redis_port0=7000
redis_port1=7001
redis_port2=7002
redis_port3=7003
redis_port4=7004
redis_port5=7005
redis_pass=sunliangliang
redis_expire_time=86400

###kafka&zookeeper
zookeeper_list=192.168.5.64:2181,192.168.5.65:2181,192.168.5.66:2181g
auto_offset_reset=largest

###elseConfig
ip_area_isp=/test/sunliangliang/ip_area_isp.txt