###mysqlConfig
#cangku
cangku_host=103.26.158.77
cangku_port=3306
cangku_username=dtadmin
cangku_password=Dtadmin123!@#
cangku_datebase=dt_realtime
cangku_table=realtime_streaming_config

#tvtest
tvtest_host=103.26.158.33
tvtest_port=3306
tvtest_username=tvtest_streaming
tvtest_password=tvtest_streaming
tvtest_datebase=tvtest_streaming
tvtest_table=tvtest_result


###hdfsConfig