###mysqlConfig
#tvtest
tvtest_host=103.26.158.33
tvtest_port=3306
tvtest_username=tvtest_streaming
tvtest_password=tvtest_streaming
tvtest_datebase=tvtest_streaming

#kafka&zookeeper
zookeeper_list=103.26.158.64:2181,103.26.158.65:2181,103.26.158.66:2181
auto_offset_reset=largest

###hdfsConfig