###mysqlConfig
#tvtest
#tvtest_host=103.26.158.33
tvtest_host=192.168.5.33
tvtest_port=3306
tvtest_username=tvtest_streaming
tvtest_password=tvtest_streaming
tvtest_datebase=tvtest_streaming

###redisConfig
redis_host1=103.26.158.133
redis_host2=103.26.158.134
redis_port0=7000
redis_port1=7001
redis_port2=7002
redis_port3=7003
redis_port4=7004
redis_port5=7005
redis_pass=sunliangliang
redis_expire_time=86400

###kafka&zookeeper
zookeeper_list=192.168.5.64:2181,192.168.5.65:2181,192.168.5.66:2181
#zookeeper_list=103.26.158.64:2181,103.26.158.65:2181,103.26.158.66:2181
auto_offset_reset=largest

###elseConfig
ip_area_isp=/test/sunliangliang/ip_area_isp.txt